<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>

<body class="page">

  <!--Секция 1 - header---------------------------------------------------------------------------------------------------------------------->

  <header class="header">
    <img class="header__logo" src="images/header-logo.svg" alt="Лого Место">
  </header>

  <main>

    <!--Секция 2 - profile---------------------------------------------------------------------------------------------------------------------->

    <section class="profile">
      <div class="avatar">
        <img class="avatar__image" src="images/Jack-iv-kusto.png" alt="Фотопортрет Жака-Ив Кусто">

        <h1 class="avatar__title">Жак-Ив Кусто</h1>

        <h2 class="avatar__subtitle">Исследователь океана</h2>

        <button class="avatar__edit" type="button">
        </button>

      </div>

      <button class="add-button" type="button">
      </button>

    </section>

    <!--Секция 2 - cards---------------------------------------------------------------------------------------------------------------------->

    <section class="cards">

      <template id="card">
        <figure class="card">
          <img class="card__image">
          <div class="card__bottom">
            <h2 class="card__title"></h2>
            <button class="card__heart" type="button">
            </button>
          </div>
          <button class="card__trash" type="button">
          </button>
        </figure>
      </template>

    </section>
  </main>

  <footer class="footer">
    <p class="footer__author">© 2020 Mesto Russia</p>
  </footer>


  <!-- Секция 0.1 - popup_type_edit-------------------------------------------------------------------------------------------------------------------- -->
  <section class="popup popup_type_edit">
    <div class="overlay"></div>
    <div class="popup__container popup__container_type_edit">
      <button class="popup__close" type="button">
      </button>

      <form class="form">
        <h2 class="form__heading">Редактировать профиль</h2>
        <input class="form__content form__content_type_full-name" id="fullname" name="name" placeholder="ФИО"
          required minlength="2" maxlength="40">
        <span class="fullname-error form__input-error"></span>


        <input class="form__content form__content_type_description" id="description" name="description"
          placeholder="О себе" required="required" minlength="2" maxlength="200">
        <span class="description-error form__input-error"></span>

        <button class="form__button">Сохранить</button>
      </form>
    </div>
  </section>

  <!--Секция 0.2 - popup_type_add---------------------------------------------------------------------------------------------------------------------->
  <section class="popup popup_type_add">
    <div class="overlay"></div>
    <div class="popup__container popup__container_type_add">

      <button class="popup__close" type="button">
      </button>

      <form class="form" novalidate>
        <h2 class="form__heading">Новое место</h2>
        <fieldset class="form__set">
        <input id="placeName" class="form__content form__content_type_full-name" name="placeName" placeholder="Название"
          required minlength="2" maxlength="30">
        <span class="placeName-error form__input-error"></span>

        <input id="photoLink" class="form__content form__content_type_description" name="photoLink"
          placeholder="Ссылка на картинку" required type="url">
        <span class="photoLink-error form__input-error"></span>
        </fieldset>
        <button class="form__button">Сохранить</button>
      </form>
    </div>
  </section>

  <!--Секция 0.3 - popup_type_image---------------------------------------------------------------------------------------------------------------------->
  <section class="popup popup_type_image">
    <div class="overlay"></div>
    <div class="popup__container popup__container_type_image">

      <button class="popup__close" type="button">
      </button>

      <img class="popup__photo" src="futureLink" alt="photo">
      <h2 class="popup__text"></h2>
    </div>
  </section>

  <script async src="scripts/index.js"></script>
</body>

</html>
